# Generated by Django 2.2.19 on 2021-03-25 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='ordared_date',
            new_name='ordered_date',
        ),
    ]
