# Generated by Django 2.2.19 on 2021-03-30 09:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0015_order_billing_address'),
    ]

    operations = [
        migrations.RenameField(
            model_name='billingaddress',
            old_name='countries',
            new_name='country',
        ),
    ]
